{
  "manifest_version": 3,
  "name": "Pokelite Helper",
  "version": "2.2",
  "description": "Traite automatiquement tous les comptes enregistrés l'un après l'autre (inscription, prénom/nom, proxy dédié, 7 participations, déconnexion, compte suivant), et notifie Discord avec un rapport complet à chaque étape.",
  "permissions": [
    "storage",
    "tabs",
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pokelite.fr/*", "https://pokelite.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
